ENVIRONMENT=test
PG_HOST=rm-cn-yjp4duh2d00013fo.rwlb.rds.aliyuncs.com
PG_HOST_OUT=rm-cn-yjp4duh2d00013fo.rwlb.rds.aliyuncs.com
PG_USER=yuanyiwei
PG_PASSWORD=Yyw970512
PG_DB=tushare
PG_PORT=5432
LOG_LEVEL=DEBUG
