ENVIRONMENT=test
PG_HOST=rm-cn-yjp4duh2d00013fo.rwlb.rds.aliyuncs.com
PG_USER=yuanyiwei
PG_PASSWORD=Yyw970512
PG_DB=tushare
PG_PORT=5432
LOG_LEVEL=DEBUG
REQUEST_ID_HEADER=X-Request-ID
DEFAULT_LIMIT=20
MAX_LIMIT=100
CACHE_TTL=300
